# =============================================
# CONFIGURAÇÃO DO SERVIDOR
# =============================================
# Usa a porta fornecida pelo Render. Se não existir, usa a 8080 (para rodar localmente)
server.port=${PORT:8080}

# =============================================
# CONFIGURAÇÃO DO BANCO DE DADOS
# =============================================
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# =============================================
# CONFIGURAÇÃO DO JPA/HIBERNATE
# =============================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# =============================================
# CONFIGURAÇÃO DO H2 (PARA DESENVOLVIMENTO LOCAL)
# =============================================
spring.h2.console.enabled=true

# =============================================
# CONFIGURAÇÃO DE SEGURANÇA (JWT)
# =============================================
jwt.secret=${JWT_SECRET:seu-segredo-local}
